# UniversAAL-CAPP

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/capp.web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/capp.web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wqz.capp.pom/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/wqz.capp.pom/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/wqz.web/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.2
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1039938096.index  1045693357.index  1325304227.index  147536474.index  1484826253.index  150854774.index  1583183896.index  176771174.index  1775900079.index  1977693888.index  2122888456.index  2215645192.index  2348246034.index  2423352725.index  246076399.index  2478630141.index  2480594463.index  257925832.index  2588974355.index  2599816621.index  2652446611.index  2884429850.index  2963374583.index  2983562372.index  300099927.index  3049414258.index  3128411580.index  3436963626.index  3594348694.index  3600422453.index  3663853315.index  3720597100.index  3768793108.index  3839270509.index  3850809731.index  3945906763.index  4077658020.index  411786748.index  4212718981.index  4243842099.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/capp.web/2018/7/28/: refactorings.index  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: capp.web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/0781e0e365b236b245b9842f601d4239/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/161e1888bcbb1267d7ddfde2f4c2cee3/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/6820ae231482dabdb5c185dccabb2218/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3w.cfs  segments_3k
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9a2011853fd21d490f0f932aaddea6c/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/e4ad6429a23d53e79b3c472176a2ca81/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: wqz.capp.pom.container  wqz.web.container
.metadata/.plugins/org.eclipse.papyrus.infra.emf/index/: papyrusCrossRefs.2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.universaal.tools.envsetup.core/: EnvSetup.ini
capp.web/: .project  pom.xml
capp.web/src/main/resources/OSGI-INF/blueprint/: web-blueprint.xml
wqz.capp.pom/: .project  pom.xml
wqz.capp.pom/src/main/java/de/fraunhofer/igd/uAAL/capp/: MyService.java  MyServiceImpl.java
wqz.capp.pom/src/main/resources/OSGI-INF/blueprint/: my-service.xml
(+39 files in other folders)
